MantiPug/mainPage.pug
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='../BootStrap/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='../BootStrap/css/bootstrap-theme.min.css')
    script(src='../BootStrap/js/bootstrap.min.js')
    // Icon for Tabs
    link(rel='icon', href='../Mantipictures/Logo2.png')
    title Manti
    // This is the reference to the style (MainPageDesign) page Jimmy has made
    link(rel='stylesheet', type='text/css', href='../MantiCSS/MainPageDesign.css')
    ul
      li
        a(href='MainPage.html')
          img.animes(src='../Mantipictures/Logo2.png', width='50', height='40')
      logo MANTI
      // COMMENT
      form
        br
        input(type='text', name='Search', placeholder='Search', height:20px='')
        br
  body
    #SubSections
      #row1
        .link.a1
          a(id='square 1', href='subPages/MantiAnime.html')
            img#pic1.Anime(src='../Mantipictures/anime.jpg')
            .overlay.one
              span.overlayText.one(id='span one')  content 
        .link.a1
          a(id='square 2', href='subPages/MantiCoding.html')
            img#pic2.Coding(src='../Mantipictures/Coding.jpg')
            .overlay.one
              span.overlayText.one(id='span two') content
        .link.a3
          a(id='square 3', href='subPages/MantiFood.html')
            img#pic3.Food(src='../Mantipictures/Food.jpg')
            .overlay.one
              span.overlayText.one(id='span three') content
      #row2
        .link.a4
          a(id='square 4', href='subPages/MantiGaming.html')
            img#pic4.Gaming(src='../Mantipictures/gaming.jpg')
            .overlay.one
              span.overlayText.one(id='span four') content
        .link.a5
          a(id='square 5', href='subPages/MantiMovie.html')
            img#pic5.Movie(src='../Mantipictures/Movie.jpg')
            .overlay.one
              span.overlayText.one(id='span five') content
        .link.a6
          a(id='square 6', href='subPages/MantiNews.html')
            img#pic6.News(src='../Mantipictures/News.jpg')
            .overlay.one
              span.overlayText.one(id='span six') content
      #row3
        .link.a7
          a(id='square 7', href='subPages/"MantiPhilosophical.html"')
            img#pic7.Philosophy(src='../Mantipictures/Philosophical sculpture.jpg')
            .overlay.one
              span.overlayText.one(id='span seven') content
        .link.a8
          a(id='square 8', href='subPages/MantiScienceandTechnology.html')
            img#pic8.Sciences(src='../Mantipictures/Science and Technology.jpg')
            .overlay.one
              span.overlayText.one(id='span eight') content
        .link.a9
          a(id='square 9', href='subPages/MantiCodingHelp.html')
            img#pic9.CodingHelp(src='../Mantipictures/SOS.jpg')
            .overlay.one
              span.overlayText.one(id='span nine') content
  script(src='../MantiJS/main_flipScript.js')

MainPage.html
<!DOCTYPE html>
<html>
    <head>
        <title>Manti</title>
        <!This is the reference to the style (MainPageDesign) page Jimmy has made>
        <link rel="stylesheet" type="text/css" href="MainPageDesign.css">
        <!This is the navigation bar>
        <ul>
            <!This is our Logo Picture to display and also used to refresh the page>
            <li><a href="MainPage.html"><img src="pictures/Logo.jpg" class="animes" width="50" height="50"></a></li>
            <!Future Text Logo>
            <logo>MANTI</logo>
            <!Search Bar *We need PhP for page/thread lookups>            
            <form>
                <br>Search:<input type="text" name="Search" height:20px><br>
            </form>
            
        </ul>
    </head>
     
    <body>
        
        <!The display of different subsections>
        <div id="SubSections">
                
            <! we divide the links into groups of 3 in the "row#" tags>
            <div id = "row1">
                    <div class = "link 1">  
                        <!The 'link #' div encapsulates the 'a' tags along with the overlay and overlayText divs>
                        
                        <a id = "square 1" href="subPages/MantiAnime.html"><img src="pictures/anime.jpg" class="Anime" id = "pic1" width="30%" height="295"><div class = "overlay one"> <span id = "span one" class = "overlayText one">content</span> </div>  </a>
                
                        
                    </div>
            
                    <div class = "link 2">
                        <a id = "square 2" href="subPages/MantiCoding.html"><img src="pictures/Coding.jpg" class="Coding" id = "pic2" width="30%" height="295"><div class = "overlay one"> <span id = "span two" class = "overlayText one">content</span> </div> </a>
                        
                       
                    </div>
                
                
                    <div class = "link 3">
                        <a id = "square 3" href="subPages/MantiFood.html"><img src="pictures/Food.jpg" class="Food" id = "pic3" width="30%" height="295"><div class = "overlay one"> <span id = "span three" class = "overlayText one">content</span> </div> </a>
                    </div>
            
            </div>
            
            <div id = "row2">
                    
                  <div class = "link 4">
                    <a id = "square 4" href="subPages/MantiGaming.html"><img src="pictures/gaming.jpg" class="Gaming" id = "pic4" width="30%" height="295"><div class = "overlay one"> <span id = "span four" class = "overlayText one">content</span> </div></a>
                  </div>
                
                
                <div class = "link 5">
                    <a id = "square 5" href="subPages/MantiMovie.html"><img src="pictures/Movie.jpg" class="Movie" id = "pic5" width="30%" height="295"><div class = "overlay one"> <span id = "span five" class = "overlayText one">content</span> </div></a>
                </div>    
            
                <div class = "link 6">
                    <a id = "square 6" href="subPages/MantiNews.html"><img src="pictures/News.jpg" class="News" id = "pic6" width="30%" height="295"><div class = "overlay one"> <span id = "span six" class = "overlayText one">content</span> </div></a>
                </div>
            
            </div>
            
            
            <div id = "row3">
                
                <div class = "link 7">
                    <a id = "square 7" href=subPages/"MantiPhilosophical.html"><img src="pictures/Philosophical sculpture.jpg" class="Philosophy" id = "pic7" width="30%" height="295"><div class = "overlay one"> <span id = "span seven" class = "overlayText one">content</span> </div></a>        
                </div>
                
                <div class = "link 8">
                    <a id = "square 8" href="subPages/MantiScienceandTechnology.html"><img src="pictures/Science and Technology.jpg" class="Sciences" id = "pic8" width="30%" height="295"><div class = "overlay one"> <span id = "span eight" class = "overlayText one">content</span> </div></a>      
                </div>
                
                <div class = "link 9">
                    <a id = "square 9" href="subPages/MantiCodingHelp.html"><img src="pictures/SOS.jpg" class="CodingHelp" id = "pic9" width="30%" height="285"><div class = "overlay one"> <span id = "span nine" class = "overlayText one">content</span> </div></a>
                </div>
                
            </div>
            
            
        </div>
         
    </body>    
    <!Alex's javascript file to flip the pictures on hover>
    <script src = "main_flipScript.js"></script>
</html>
